main.c:213:6:calculate_three_phase_sine_wave_samples	8
main.c:281:6:select_test_scenario	7
main.c:335:6:DAC8564_Write	1
main.c:346:6:HAL_TIM_PeriodElapsedCallback	10
main.c:402:6:SET_refference	1
main.c:417:6:zet_blauw_licht_aan	1
main.c:423:6:zet_groen_licht_aan	1
main.c:429:6:zet_rood_licht_aan	1
main.c:435:6:groen_knipperend	1
main.c:443:6:blauw_knipperend	1
main.c:449:6:update_status	1
main.c:458:6:send_active_scenario_to_gui	1
main.c:467:6:send_status_to_gui	1
main.c:476:6:receive_settings_and_update_status	1
main.c:489:6:run_test_procedure	1
main.c:502:6:CheckReceivedData	2
main.c:513:6:parse_received_data	2
main.c:553:5:main	2
main.c:695:6:SystemClock_Config	3
main.c:742:13:MX_I2S1_Init	2
main.c:776:13:MX_SPI2_Init	2
main.c:814:13:MX_TIM2_Init	4
main.c:859:13:MX_USART1_UART_Init	2
main.c:892:13:MX_USART3_UART_Init	2
main.c:925:13:MX_GPIO_Init	1
main.c:990:6:StartDefaultTask	1
main.c:1013:6:StartKnopThread	4
main.c:1039:6:StartLEDThread	13
main.c:1122:6:Display_ACTIVE_scenario	4
main.c:1147:6:Error_Handler	1
