main.c:165:6:zet_blauw_licht_aan	1
main.c:171:6:zet_groen_licht_aan	1
main.c:177:6:zet_rood_licht_aan	1
main.c:183:6:groen_knipperend	1
main.c:191:6:blauw_knipperend	1
main.c:197:6:update_status	1
main.c:206:6:send_active_scenario_to_gui	1
main.c:215:6:send_status_to_gui	1
main.c:224:6:receive_settings_and_update_status	1
main.c:237:6:run_test_procedure	1
main.c:250:6:CheckReceivedData	2
main.c:261:6:parse_received_data	1
main.c:289:5:main	2
main.c:394:6:SystemClock_Config	3
main.c:441:13:MX_I2S1_Init	2
main.c:475:13:MX_SPI2_Init	2
main.c:513:13:MX_TIM2_Init	4
main.c:558:13:MX_USART1_UART_Init	2
main.c:591:13:MX_USART3_UART_Init	2
main.c:624:13:MX_GPIO_Init	1
main.c:689:6:StartDefaultTask	1
main.c:712:6:StartKnopThread	4
main.c:738:6:StartLEDThread	10
main.c:812:6:Simulate_DAC	8
main.c:873:6:Error_Handler	1
