main.c:165:6:zet_blauw_licht_aan	1
main.c:171:6:zet_groen_licht_aan	1
main.c:177:6:zet_rood_licht_aan	1
main.c:183:6:groen_knipperend	1
main.c:191:6:blauw_knipperend	1
main.c:197:6:update_status	1
main.c:206:6:send_active_scenario_to_gui	1
main.c:217:6:send_status_to_gui	1
main.c:228:6:receive_settings_and_update_status	1
main.c:241:6:run_test_procedure	1
main.c:254:6:CheckReceivedData	2
main.c:265:6:parse_received_data	1
main.c:293:5:main	2
main.c:396:6:SystemClock_Config	3
main.c:443:13:MX_I2S1_Init	2
main.c:477:13:MX_SPI2_Init	2
main.c:515:13:MX_TIM2_Init	4
main.c:560:13:MX_USART1_UART_Init	2
main.c:593:13:MX_USART3_UART_Init	2
main.c:626:13:MX_GPIO_Init	1
main.c:691:6:StartDefaultTask	1
main.c:714:6:StartKnopThread	4
main.c:740:6:StartLEDThread	10
main.c:814:6:Simulate_DAC	8
main.c:872:6:Error_Handler	1
