main.c:193:6:calculate_three_phase_sine_wave_samples	2
main.c:229:6:select_test_scenario	7
main.c:278:6:DAC8564_Write	1
main.c:289:6:HAL_TIM_PeriodElapsedCallback	2
main.c:301:6:SET_refference	1
main.c:316:6:zet_blauw_licht_aan	1
main.c:322:6:zet_groen_licht_aan	1
main.c:328:6:zet_rood_licht_aan	1
main.c:334:6:groen_knipperend	1
main.c:342:6:blauw_knipperend	1
main.c:348:6:update_status	1
main.c:355:6:send_active_scenario_to_gui	1
main.c:364:6:send_status_to_gui	1
main.c:372:6:receive_settings_and_update_status	1
main.c:381:6:CheckReceivedData	2
main.c:392:6:parse_received_data	1
main.c:419:5:main	2
main.c:515:6:SystemClock_Config	3
main.c:562:13:MX_I2S1_Init	2
main.c:596:13:MX_SPI2_Init	2
main.c:634:13:MX_TIM2_Init	4
main.c:679:13:MX_USART1_UART_Init	2
main.c:712:13:MX_USART3_UART_Init	2
main.c:745:13:MX_GPIO_Init	1
main.c:810:6:StartDefaultTask	1
main.c:830:6:StartKnopThread	1
main.c:848:6:StartLEDThread	1
main.c:866:6:Simulate_DAC	8
main.c:927:6:Error_Handler	1
