main.c:216:6:calculate_three_phase_sine_wave_samples	8
main.c:284:6:select_test_scenario	7
main.c:338:6:DAC8564_Write	1
main.c:350:6:DAC8564_Wake_up	1
main.c:360:6:HAL_TIM_PeriodElapsedCallback	10
main.c:415:6:SET_refference	1
main.c:430:6:zet_blauw_licht_aan	1
main.c:436:6:zet_groen_licht_aan	1
main.c:442:6:zet_rood_licht_aan	1
main.c:448:6:groen_knipperend	1
main.c:456:6:blauw_knipperend	1
main.c:462:6:update_status	1
main.c:471:6:send_active_scenario_to_gui	1
main.c:479:6:send_status_to_gui	1
main.c:488:6:receive_settings_and_update_status	1
main.c:494:6:CheckReceivedData	2
main.c:505:6:parse_received_data	2
main.c:544:5:main	2
main.c:658:6:SystemClock_Config	3
main.c:705:13:MX_I2S1_Init	2
main.c:739:13:MX_SPI2_Init	2
main.c:777:13:MX_TIM2_Init	4
main.c:822:13:MX_USART1_UART_Init	2
main.c:855:13:MX_USART3_UART_Init	2
main.c:888:13:MX_GPIO_Init	1
main.c:953:6:StartDefaultTask	1
main.c:976:6:KnopThread	4
main.c:1002:6:Status_Thread	13
main.c:1085:6:Display_ACTIVE_scenario	4
main.c:1110:6:Error_Handler	1
