G04:AMPARAMS|DCode=28|XSize=1.1mm|YSize=0.6mm|CornerRadius=0.051mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,1.1000,0.4980,0,0,180.0*
21,1,0.9980,0.6000,0,0,180.0*
1,1,0.1020,-0.4990,0.2490*
1,1,0.1020,0.4990,0.2490*
1,1,0.1020,0.4990,-0.2490*
1,1,0.1020,-0.4990,-0.2490*
%
G04:AMPARAMS|DCode=107|XSize=1.6032mm|YSize=1.6032mm|CornerRadius=0.4516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD107*
21,1,1.6032,0.7000,0,0,90.0*
21,1,0.7000,1.6032,0,0,90.0*
1,1,0.9032,0.3500,0.3500*
1,1,0.9032,0.3500,-0.3500*
1,1,0.9032,-0.3500,-0.3500*
1,1,0.9032,-0.3500,0.3500*
%
G04:AMPARAMS|DCode=108|XSize=1.6032mm|YSize=1.6032mm|CornerRadius=0.4516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD108*
21,1,1.6032,0.7000,0,0,0.0*
21,1,0.7000,1.6032,0,0,0.0*
1,1,0.9032,0.3500,-0.3500*
1,1,0.9032,-0.3500,-0.3500*
1,1,0.9032,-0.3500,0.3500*
1,1,0.9032,0.3500,0.3500*
%
G04:AMPARAMS|DCode=134|XSize=1.4mm|YSize=1.4mm|CornerRadius=0.35mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD134*
21,1,1.4000,0.7000,0,0,90.0*
21,1,0.7000,1.4000,0,0,90.0*
1,1,0.7000,0.3500,0.3500*
1,1,0.7000,0.3500,-0.3500*
1,1,0.7000,-0.3500,-0.3500*
1,1,0.7000,-0.3500,0.3500*
%
G04:AMPARAMS|DCode=135|XSize=1.4mm|YSize=1.4mm|CornerRadius=0.35mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD135*
21,1,1.4000,0.7000,0,0,0.0*
21,1,0.7000,1.4000,0,0,0.0*
1,1,0.7000,0.3500,-0.3500*
1,1,0.7000,-0.3500,-0.3500*
1,1,0.7000,-0.3500,0.3500*
1,1,0.7000,0.3500,0.3500*
%
