main.c:124:6:send_active_scenario_to_gui	1
main.c:131:6:send_status_to_gui	1
main.c:139:6:receive_settings_and_update_status	1
main.c:152:6:run_test_procedure	3
main.c:173:6:CheckReceivedData	2
main.c:184:6:parse_received_data	1
main.c:211:5:main	3
main.c:302:6:SystemClock_Config	3
main.c:348:6:PeriphCommonClock_Config	2
main.c:374:13:MX_I2S1_Init	2
main.c:408:13:MX_I2S2_Init	2
main.c:442:13:MX_I2S3_Init	2
main.c:476:13:MX_SPI4_Init	2
main.c:514:13:MX_USART1_UART_Init	2
main.c:547:13:MX_USART3_UART_Init	2
main.c:580:13:MX_GPIO_Init	1
main.c:643:6:Error_Handler	1
