main.c:129:6:send_active_scenario_to_gui	1
main.c:136:6:send_status_to_gui	1
main.c:144:6:receive_settings_and_update_status	1
main.c:157:6:run_test_procedure	3
main.c:178:6:CheckReceivedData	2
main.c:189:6:parse_received_data	1
main.c:216:5:main	3
main.c:307:6:SystemClock_Config	3
main.c:353:6:PeriphCommonClock_Config	2
main.c:379:13:MX_I2S1_Init	2
main.c:413:13:MX_I2S2_Init	2
main.c:447:13:MX_I2S3_Init	2
main.c:481:13:MX_SPI4_Init	2
main.c:519:13:MX_USART1_UART_Init	2
main.c:552:13:MX_USART3_UART_Init	2
main.c:585:13:MX_GPIO_Init	1
main.c:648:6:Error_Handler	1
