main.c:126:6:non_blocking_delay	2
main.c:133:6:send_status_to_gui	1
main.c:141:6:receive_settings_and_update_status	1
main.c:152:6:run_test_procedure	1
main.c:159:6:CheckReceivedData	2
main.c:170:6:parse_received_data	1
main.c:196:5:main	2
main.c:284:6:SystemClock_Config	3
main.c:330:6:PeriphCommonClock_Config	2
main.c:356:13:MX_I2S1_Init	2
main.c:390:13:MX_I2S2_Init	2
main.c:424:13:MX_I2S3_Init	2
main.c:458:13:MX_SPI4_Init	2
main.c:496:13:MX_USART1_UART_Init	2
main.c:529:13:MX_USART3_UART_Init	2
main.c:562:13:MX_GPIO_Init	1
main.c:625:6:Error_Handler	1
